<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ndv.ru - test</title>
  <link rel="alternate" href="app/fonts/font/CeraPro-Regular.woff2">
  <link href="css/hamburgers.css" rel="stylesheet">
  <link rel="stylesheet" href="css/app.min.css" />
</head>

<body>
  <div class="main_wrapper">
    <section class="header">
      <div class="left-menu">
        <img class="logo" src="images/dest/logo.svg" width="75" height="91" alt="логотип">
        <img class="logo-text" src="images/dest/logo-text.svg" alt="логотип-название">
        <div class="mob-menu">
          <!-- <div class="burger"></div> -->
          <button class="hamburger hamburger--vortex" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
        <ul class="menu">
          <li><a href="">О ПРОЕКТЕ</a></li>
          <li><a href="">ВЫБРАТЬ КВАРТИРУ</a></li>
          <li><a href="">УСЛОВИЯ ПОКУПКИ</a></li>
          <li><a href="">РАСПОЛОЖЕНИЕ</a></li>
          <li><a href="">ДОКУМЕНТАЦИЯ</a></li>
          <li><a href="">НОВОСТИ</a></li>
          <li><a href="">КОНТАКТЫ</a></li>
        </ul>
        <div class="video__wrapper">
          <img src="images/dest/video.svg" style="width: 23px;height: 17px;" width="23" height="17" alt="videi">
          <a class="video" href="/">камера онлайн</a>
        </div>
        <div class="around__wrapper">
          <img src="images/dest/around.svg" style="width: 22px;height: 21px;" width="23" height="17" alt="videi">
          <a class="around" href="images/dest/around.svg">виртуальный тур</a>
        </div>
        <div class="tel">
          <a class="tel_a" href="tel:84959884422">8 495 988 44 22</a><br>
          <span class="tel_span">Заказать звонок</span>
        </div>
        <a class="button" href="/">выбрать квартиру</a>
      </div>
      <div class="banner">
        <div class="banner__text">
          <div class="banner__img">
            <img class="banner__img_tree1" src="/images/dest/ell.svg" width="27" height="53" alt="елка">
            <img class="banner__img_tree2" src="/images/dest/tree.svg" width="27" height="53" alt="дерево">
          </div>
          <h1>Старт продаж</h1>
          <h2>Квартиры в Москве<br> <span>от 3,4 млн руб.</span><br> с отделкой</h2>
        </div>
      </div>
      <div class="tel-mob">
        <div class="tel-mob_tel">позвонить</div>
        <div class="tel-mob-request-">оставить заявку</div>
      </div>
    </section>
  </div>

  <script src="js/app.min.js"></script>
</body>

</html>